{
  "name": "refinery-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "modernizr": "modernizr -c modernizr-config.json -d node_modules/modernizr/modernizr.custom.js",
    "postinstall": "mkdir tmp-build; npm run modernizr",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@jh3y/whirl": "^2.0.0",
    "@types/cytoscape": "^3.4.2",
    "@types/phone": "^1.0.3",
    "@types/ramda": "^0.26.9",
    "@types/stripe-v3": "^3.1.1",
    "@types/uuid": "^3.4.4",
    "@types/validator": "^10.11.0",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.22",
    "cytoscape": "^3.5.7",
    "cytoscape-dagre": "^2.2.2",
    "fast-deep-equal": "^2.0.1",
    "konva": "^3.2.6",
    "modernizr": "^3.7.1",
    "moment": "^2.24.0",
    "phone": "^2.3.14",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.13",
    "register-service-worker": "^1.6.2",
    "screenfull": "^4.2.0",
    "simple-line-icons": "^2.4.1",
    "tinyqueue": "^2.0.3",
    "tslint": "^5.17.0",
    "uuid": "^3.3.2",
    "validator": "^11.0.0",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-jsx-hot-loader": "^1.4.1",
    "vue-konva": "^2.0.6",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^3.1.1",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
